# HubCommand

./: README.md  pom.xml
src/main/java/com/hitech0926/hubcommand/: HubCommand.java
src/main/resources/: config.yml  velocity-plugin.json
